<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="calendar.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i,400,800" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>Calendar</h2>
      </div>
      <h1>12:37</h1>
      <h3>pm</h3>
    </div>
    <div id="main">
      <iframe src="https://calendar.google.com/calendar/embed?src=n3vidd02c3kitahqt8rmae6iak%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="600" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
    <div id="back">
      <a href="dashboard.html"><img src="back.svg" id="backImg" alt="back"></a>
    </div>
  </body>
</html>
